{
  "name": "family-roofing-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static site for Family Roofing Inc. (familyroofinginc.com)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && npx --yes http-server dist -p 8080 -c-1",
    "check": "node build.mjs && node scripts/check.mjs",
    "qa:browser": "node scripts/browser-qa.mjs",
    "lighthouse": "node build.mjs && bash scripts/lighthouse.sh",
    "preview:worker": "PREVIEW=1 node build.mjs && npx --yes wrangler@4 dev --port 8787",
    "deploy:preview": "PREVIEW=1 node build.mjs && npx --yes wrangler@4 deploy"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "playwright": "1.56.1"
  }
}
